<!--
 * Copyright (C) 2008 The JControl Group and individual authors listed below
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation; either version 2.1 of the License, or (at your
 * option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
 * for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library; if not, write to the Free Software Foundation,
 * Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 *
-->

<project name="extlib" default="help" basedir=".">

    <description>Build file for the JControl extlib </description>

    <!-- ==================================================================== -->
    <target name="help" description="Displays usage information">
        <echo>Usage: ant &lt;target&gt;
	          The following targets are supported:
	          all
	              Build nearly everything
	          jar
	              Create the jar file.
	          javadoc
	              Create the javadoc documentation in target/javadoc.
	          clean
	        </echo>
    </target>
    <!-- ==================================================================== -->

    <property name="target" location="target" />
    <property name="src" location="src/java" />
    <property name="javac.deprecation" value="off" />
    <property name="classes" location="${target}/classes" />
    <property name="javadoc" location="${target}/javadoc" />
    <property name="javadoc.files" location="src/javadoc" />
    <property name="target.lib" location="${target}/lib" />
    <property name="jar.name" value="extlib" />
    <!-- classpath for the application -->
    <path id="main.class.path">
        <fileset dir="lib">
            <include name="*.jar" />
        </fileset>
        <!-- TODO anpassen! -->
        <fileset dir="lib/optional">
            <include name="jcontrol_ui_vole_20060731.jar" />
        </fileset>
        <fileset dir="lib/standard">
            <include name="jcvm8_display_20040728.jar" />
        </fileset>
        <fileset dir="lib/builtin">
            <include name="elv_jcu10_20051207.jar" />
        </fileset>
    </path>

    <!-- ==================================================================== -->
    <target name="javadoc"
            depends="init"
            description="Create JavaDoc HTML pages.">
        <mkdir dir="${javadoc}" />
        <javadoc destdir="${javadoc}"
                 overview="${javadoc.files}/overview.html"
                 stylesheetfile="${javadoc.files}/stylesheet.css"
                 author="true"
                 version="true"
                 use="true"
                 encoding="ISO8859-1"
                 splitindex="true"
                 notree="false"
                 nonavbar="false"
                 noindex="false"
                 nodeprecatedlist="false"
                 nodeprecated="false">
            <classpath refid="main.class.path" />
            <packageset dir="${src}" defaultexcludes="yes" />
        </javadoc>
        <copy todir="${javadoc}">
            <fileset dir="${src}">
                <include name="**/*.gif" />
                <include name="**/*.png" />
                <include name="**/*.pdf" />
            </fileset>
        </copy>
    </target>
    <!-- ==================================================================== -->

    <!-- ==================================================================== -->
    <target name="compile"
            depends="init"
            description="Compile the Java files (without tests)">
        <mkdir dir="${classes}" />
        <javac srcdir="${src}"
               destdir="${classes}"
               debug="on"
               encoding="ISO8859-1"
               deprecation="${javac.deprecation}">
            <classpath refid="main.class.path" />
        </javac>
        <copy todir="${classes}">
            <fileset dir="${src}">
                <include name="**/*.properties" />
                <include name="**/*.xml" />
            </fileset>
        </copy>
    </target>
    <!-- ==================================================================== -->

    <!-- ==================================================================== -->
    <target name="jar"
            depends="compile"
            description="Create the extlib jar file containing all compiled classes
	                       except test cases.">
        <mkdir dir="${target.lib}" />
        <jar jarfile="${target.lib}/${jar.name}.jar">
            <fileset dir="${classes}">
                <patternset>
                    <exclude name="**/*Test.class" />
                    <exclude name="**/*Tests.class" />
                    <exclude name="**/*.pdf" />
                    <exclude name="**/*.html" />
                </patternset>
            </fileset>
            <fileset dir=".">
                <patternset>
                    <include name="LICENSE.txt" />
                </patternset>
            </fileset>
            <manifest>
                <attribute name="Built-By" value="${user.name}" />
            </manifest>
        </jar>
    </target>
    <!-- ==================================================================== -->

    <!-- ==================================================================== -->
    <target name="init" description="Initialise the project.">
        <mkdir dir="${target}" />
    </target>
    <!-- ==================================================================== -->

    <!-- ==================================================================== -->
    <target name="clean"
            description="Remove unneccesary files and directories.">
        <delete dir="${target}" />
    </target>
    <!-- ==================================================================== -->

</project>