<?xml version="1.0" encoding="UTF-8"?>
<jcontrol version="1.0">
  <project name="WombatButtonExample">
    <profile name="JControl/Cobra5329/EBV" revision="4.7.0" build="20070830"/>
    <info>
      <company>
        <name><![CDATA[Domologic GmbH]]></name>
      </company>
    </info>
    <description>
      <locale language="en"><![CDATA[WombatButtonExample]]></locale>
    </description>
    <workspace>
      <file name="WombatButtonExample.jcw"/>
    </workspace>
    <libraries/>
    <files>
      <layer domain="java">
        <dir name="src/"/>
      </layer>
    </files>
  </project>
</jcontrol>
