# Compiler arguments used to compile jcontrol_demo directory
#
build.compiler=modern
build.source=1.4
build.target=1.4
build.deprecation=off
build.optimize=true
build.debug=true
build.debuglevel=lines,vars,source
build.jarname=jcontrol_bus_i2c.jar
build.docs=true
build.obfuscate=false
build.profile=jcontrol_smartdisplay_plus_20051207.xml
