<?xml version="1.0" encoding="UTF-8"?>
<jcontrol version="1.0">
  <project name="Sample-i2c">
    <profile name="Java-Control-Unit JCU 10" revision="2.3.0" build="20051207"/>
    <description>
      <locale language="en"><![CDATA[New project with JAVA source files.]]></locale>
      <locale language="de"><![CDATA[Neues Projekt mit JAVA-Quelldateien]]></locale>
    </description>
    <workspace>
      <file name="Sample-i2c.jcw"/>
    </workspace>
    <libraries/>
    <files>
      <layer domain="java">
        <dir name="src/"/>
        <dir name="rsc/"/>
      </layer>
    </files>
  </project>
</jcontrol>
