<?xml version="1.0" encoding="UTF-8"?>
<jcontrol version="1.0">
  <project name="SD-Senosrs-KeyBoard-C-Control">
    <profile name="JControl/SmartDisplay+" revision="2.3.0" build="20051207"/>
    <description>
      <locale language="en"><![CDATA[New project with JAVA source files.]]></locale>
      <locale language="de"><![CDATA[Neues Projekt mit JAVA-Quelldateien]]></locale>
    </description>
    <libraries>
      <library dir="../../../../../extlib/target/classes/"/>
    </libraries>
    <main class="KeyBoard"/>
    <files>
      <layer domain="java">
        <dir name="src/"/>
        <dir name="rsc/"/>
      </layer>
    </files>
  </project>
</jcontrol>
