{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fprq2 Nimbus Sans L;}
{\f1\fnil\fprq1 Courier;}
}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;}{\stylesheet
{\ql\fi0\f0\fs20\i0\b0\cf1\ul0\strike0\snext0 Standard;}
{\s1\qc\fi0\f0\fs48\i0\b\cf1\ul0\strike0\snext0 Document Title;}
{\s2\ql\fi0\f0\fs40\i0\b\cf1\ul0\strike0\snext0 Head 1;}
{\s3\ql\fi0\f0\fs32\i0\b\cf1\ul0\strike0\snext0 Head 2;}
{\s4\ql\fi0\f0\fs24\i0\b\cf1\ul0\strike0\snext0 Head 3;}
{\s5\ql\fi0\f0\fs20\i0\b0\cf1\ul0\strike0\snext5 Enumerated List;}
{\s6\ql\fi0\f0\fs20\i0\b0\cf1\ul0\strike0\snext6 Alphabetical List;}
{\s7\ql\fi0\f0\fs20\i0\b0\cf1\ul0\strike0\snext7 Bullet List;}
}{\info {\author Kalin Velitchkov}{\company Domologic GmbH}{\comment Generated by KWord's RTF Export Filter 466447 }{\creatim\yr2006\mo8\dy24\hr11\min50\sec6}{\revtim\yr2006\mo8\dy24\hr16\min20\sec39}{\printim\yr1970\mo1\dy1\hr1\min0\sec0}}\paperw12245\paperh15817\margl1133\margr1133\margt850\margb850\widowctrl\ftnbj\aenddoc\formshade \fet0\sectd
\pgnstart1
\pard\plain\pard\plain\s1\qc\fi0\f0\fs48\i0\b\cf1\ul0\strike0 {RFID with JControl}
\par\pard\plain\par\pard\plain\par\pard\plain\par\pard\plain\s2\ql\fi0\f0\fs40\i0\b\cf1\ul0\strike0 {{\b0\ul0 1.\tab }Einleitung}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {{\fs24\ul0 RFID}{\fs24\ul0  (Radio Frequency }{\fs24\ul0 IDentification}{\fs24\ul0 ) }{\fs24\ul0 ist}{\fs24\ul0  }{\fs24\ul0 eine}{\fs24\ul0  }{\fs24\ul0 Technologie}{\fs24\ul0 , die }{\fs24\ul0 heutzutage}{\fs24\ul0  in }{\fs24\ul0 Branchen}{\fs24\ul0  }{\fs24\ul0 wie}{\fs24\ul0  Handel }{\fs24\ul0 und}{\fs24\ul0   }{\fs24\ul0 Logistik}{\fs24\ul0  stark }{\fs24\ul0 eingesetzt}{\fs24\ul0  }{\fs24\ul0 wird}{\fs24\ul0 . }{\fs24\ul0 Durch}{\fs24\ul0  }{\fs24\ul0 der}{\fs24\ul0  }{\fs24\ul0 Vielfalt}{\fs24\ul0  }{\fs24\ul0 von}{\fs24\ul0  }{\fs24\ul0 Leistungsmerkmalen}{\fs24\ul0 , }{\fs24\ul0 angeboten}{\fs24\ul0  }{\fs24\ul0 von}{\fs24\ul0  }{\fs24\ul0 dieser}{\fs24\ul0  }{\fs24\ul0 Technologie}{\fs24\ul0 , }{\fs24\ul0 lassen}{\fs24\ul0  }{\fs24\ul0 sich}{\fs24\ul0  }{\fs24\ul0 intelligente}{\fs24\ul0  }{\fs24\ul0 \'dcberfachungs}{\fs24\ul0 - }{\fs24\ul0 und}{\fs24\ul0  }{\fs24\ul0 Identifikations}{\fs24\ul0 -}{\fs24\ul0 systeme}{\fs24\ul0  }{\fs24\ul0 einfach}{\fs24\ul0  }{\fs24\ul0 und}{\fs24\ul0  }{\fs24\ul0 komfortabel}{\fs24\ul0  }{\fs24\ul0 realisieren}{\fs24\ul0 .}}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {Bei RFID wird auf die elektromagnetische oder elektrostatische Koppelung im Hochfrequenz Bereich des elektromagnetischen Spektrums benutzt, um Signale zu \'fcbertragen. Ein RFID System besteht aus einem Transceiver mit {\ul0 Antenne}, der die Hochfrequenz liesst und die Information auf eines Leseger\'e4ts (Reader) weitergibt und ein Transponder, oder RF Tag, der den RF-Schaltkreis und  {\ul0 zu \'fcbertragen }Information {\ul0 enth\'e4lt}.  Die Antenne stellt die Mittel f\'fcr die IC zur Verf\'fcgung, seine Informationen dem Reader \'fcberzumitteln, der die vom RFID-Tag zur\'fcckreflektierten Radiowellen umwandelt und die digitale Information an Computer dann weitergeleitet werden kann, die die Daten analysieren kann.}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {Man unterscheidet grunds\'e4tzlich zwei Arten von RFID-Tags. Passive Tags verwenden die Hochfrequenz vom Reader, um ihr Signal zu \'fcbertragen. Allgemein werden die Daten werden dauerhaft in den Tag gebrannt w\'e4hrend der Fertigung. Bei manchen passiven RFID-Tags k\'f6nnen die Daten wiederbesprieben werden. Viel komplizierter sind die Aktive Tags. Sie sind batteriebetrieben, um ihr Datensignal \'fcber einer gr\'f6sseren Entfernung zu \'fcbertragen und die Arbeitsspeicher (RAM) mit Strom zu versorgen. Sie haben eine Datenkapazit\'e4t bis zu 32KB.}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {{\fs24\ul0 RFID}{\fs24\ul0 -Transponder }{\fs24\ul0 haben}{\fs24\ul0  }{\fs24\ul0 grunds\'e4tzlich}{\fs24\ul0  }{\fs24\ul0 eine}{\fs24\ul0  passive }{\fs24\ul0 Funktion}{\fs24\ul0  }{\fs24\ul0 und}{\fs24\ul0  }{\fs24\ul0 brauchen}{\fs24\ul0   }{\fs24\ul0 keine}{\fs24\ul0  }{\fs24\ul0 eigene}{\fs24\ul0  }{\fs24\ul0 Energieversorgung}{\fs24\ul0 . }{\fs24\ul0 Kontaktlos}{\fs24\ul0  }{\fs24\ul0 kann}{\fs24\ul0  Information }{\fs24\ul0 auf}{\fs24\ul0  }{\fs24\ul0 einem}{\fs24\ul0  Transponder  }{\fs24\ul0 gepsiechert}{\fs24\ul0  }{\fs24\ul0 und}{\fs24\ul0  }{\fs24\ul0 ausgelesen}{\fs24\ul0  }{\fs24\ul0 werden}{\fs24\ul0 . }{\fs24\ul0 Durch}{\fs24\ul0  }{\fs24\ul0 Fertigung}{\fs24\ul0  }{\fs24\ul0 von}{\fs24\ul0  }{\fs24\ul0 extremkleinen}{\fs24\ul0  Tags }{\fs24\ul0 wird}{\fs24\ul0  die }{\fs24\ul0 nahezu}{\fs24\ul0  }{\fs24\ul0 grenzenlose}{\fs24\ul0  }{\fs24\ul0 Einsatztm\'f6glichkeit}{\fs24\ul0  }{\fs24\ul0 ge\'f6ffnet}{\fs24\ul0 . }}
\par\pard\plain\par\pard\plain\par\pard\plain\par\pard\plain\s2\ql\fi0\f0\fs40\i0\b\cf1\ul0\strike0 {{\b0\ul0 2.\tab }RFID API}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {{\fs24\ul0 Die }{\fs24\ul0 RFID}{\fs24\ul0  }{\fs24\ul0 JControl}{\fs24\ul0  Framework bietet Spezifikation der Schnittstelle zur Steuerung von RFID-Systeme. Das }{\f1\fs24\ul0 RFIDReader}{\fs24\ul0  Interface stellt Methoden zur Initialisierung und ..von RFID-Reader zur Verf\'fchgung. }}
\par\pard\plain\par\trowd\trgaph60\trql\trrh383\trleft567\cellx4259\cellx9148 \pard\plain\intbl\s0\ql\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {power( boolean power)}

\cell\par\pard\plain
\cell\row
\trowd\trgaph60\trql\trrh383\trleft567\cellx4259\cellx9148 \pard\plain\intbl\s0\ql\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {completion()}

\cell\par\pard\plain
\cell\row
\trowd\trgaph60\trql\trrh383\trleft567\cellx4259\cellx9148 \pard\plain\intbl\s0\ql\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {initiate(RFIDTransponder transponder)}

\cell\par\pard\plain
\cell\row
\trowd\trgaph60\trql\trrh383\trleft567\cellx4259\cellx9148 \pard\plain\intbl\s0\ql\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {select(RFIDTransponder transponder)}

\cell\par\pard\plain
\cell\row
\trowd\trgaph60\trql\trrh383\trleft567\cellx4259\cellx9148 \pard\plain\intbl\s0\ql\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {reset()}

\cell\par\pard\plain
\cell\row
\trowd\trgaph60\trql\trrh383\trleft567\cellx4259\cellx9148 \pard\plain\intbl\s0\ql\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {read(int address)}

\cell\par\pard\plain
\cell\row
\trowd\trgaph60\trql\trrh383\trleft567\cellx4259\cellx9148 \pard\plain\intbl\s0\ql\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {write( int address, byte[] buffer)}

\cell\par\pard\plain
\cell\row\pard
\par\pard\plain\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {{\fs24\ul0 Die RFID-Tags werden durch die abstrakte Klasse }{\f1\fs24\ul0 RFIDTransponder}{\fs24\ul0  dargestellt.}}
\par\pard\plain\par\trowd\trgaph60\trql\trrh383\trleft567\cellx4275\cellx9198 \pard\plain\intbl\s0\ql\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {getChipId()}

\cell\par\pard\plain
\cell\row
\trowd\trgaph60\trql\trrh383\trleft567\cellx4275\cellx9198 \pard\plain\intbl\s0\ql\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {getUID()}

\cell\par\pard\plain
\cell\row
\trowd\trgaph60\trql\trrh383\trleft567\cellx4275\cellx9198 \pard\plain\intbl\s0\ql\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {read(int address)}

\cell\par\pard\plain
\cell\row
\trowd\trgaph60\trql\trrh383\trleft567\cellx4275\cellx9198 \pard\plain\intbl\s0\ql\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {write( int address, byte[] buffer)}

\cell\par\pard\plain
\cell\row
\trowd\trgaph60\trql\trrh383\trleft567\cellx4275\cellx9198 \pard\plain\intbl\s0\ql\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {size()}

\cell\par\pard\plain
\cell\row\pard
\par\pard\plain\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {Das Framework enth\'e4lt Implementirung f\'fcr einen RFID-Reader auf Basis von CRX14 Contactless Coupler() und f\'fcr den SR176 RFID-Tag.}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {{\fs24\ul0 Als}{\fs24\ul0  }{\fs24\ul0 erstes}{\fs24\ul0  }{\fs24\ul0 wird}{\fs24\ul0  die Tr\'e4gerf}{\fs24\ul0 requenz}{\fs24\ul0  }{\fs24\ul0 angeschaltet}{\fs24\ul0 .}}
\par\pard\plain\par\trowd\trgaph60\trql\trrh2011\trleft567\cellx8495 \pard\plain\intbl\s0\ql\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f1\ul0 import }{\f1\ul0 jcontrol}{\f1\ul0 .}{\f1\ul0 io}{\f1\ul0 .}{\f1\ul0 rf}{\f1\ul0 .*;}}

\par\pard\plain\intbl\s0\ql\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f1\ul0 ...}}

\par\pard\plain\intbl\s0\ql\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f1\ul0 reader = new }{\f1\ul0 CRX}{\f1\ul0 14Reader(0}{\f1\ul0 xa}{\f1\ul0 0);}}

\par\pard\plain\intbl\s0\ql\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f1\ul0 try \{}}

\par\pard\plain\intbl\s0\ql\li560\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f1\ul0 reader.power(true);}}

\par\pard\plain\intbl\s0\ql\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f1\ul0 \} catch(}{\f1\ul0 IOException}{\f1\ul0  e) \{}}

\par\pard\plain\intbl\s0\ql\li560\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f1\ul0 ...}}

\par\pard\plain\intbl\s0\ql\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f1\ul0 \}}}

\cell\row\pard
\par\pard\plain\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {{\fs24\ul0 Einmal}{\fs24\ul0  }{\fs24\ul0 eingeschaltet}{\fs24\ul0  }{\fs24\ul0 ist}{\fs24\ul0  }{\fs24\ul0 der}{\fs24\ul0  Reader }{\fs24\ul0 funktionsbreit}{\fs24\ul0  }{\fs24\ul0 und}{\fs24\ul0  }{\fs24\ul0 nach}{\fs24\ul0  }{\fs24\ul0 Tranponder}{\fs24\ul0  }{\fs24\ul0 gesucht}{\fs24\ul0  }{\fs24\ul0 werden}{\fs24\ul0 .}}
\par\pard\plain\par\trowd\trgaph60\trql\trrh2781\trleft567\cellx8391 \pard\plain\intbl\s0\ql\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f1\ul0 RFIDTransponder}{\f1\ul0  transponder = new SR176Transponder();}}

\par\par\pard\plain
\par\pard\plain\intbl\s0\ql\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f1\ul0 try \{\tab    \tab \tab \tab }}

\par\pard\plain\intbl\s0\ql\li560\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f1\ul0 if ( }{\f1\ul0 crx}{\f1\ul0 14.initiate( transponder)) \{}}

\par\pard\plain\intbl\s0\ql\li560\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f1\ul0 ...}}

\par\pard\plain\intbl\s0\ql\li560\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f1\ul0 \} else \{}}

\par\pard\plain\intbl\s0\ql\li1120\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f1\ul0 // Nothing in range}}

\par\pard\plain\intbl\s0\ql\li560\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f1\ul0 \}}}

\par\pard\plain\intbl\s0\ql\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f1\ul0 \} catch( }{\f1\ul0 IOException}{\f1\ul0  e) \{}}

\par\pard\plain\intbl\s0\ql\li560\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f1\ul0 ...}}

\par\pard\plain\intbl\s0\ql\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f1\ul0 \}}}

\cell\row\pard
\par\pard\plain\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {{\fs24\ul0 Wenn}{\fs24\ul0  }{\fs24\ul0 ein}{\fs24\ul0  Transponder }{\fs24\ul0 sich}{\fs24\ul0  }{\fs24\ul0 im}{\fs24\ul0  }{\fs24\ul0 Empfangsbreich}{\fs24\ul0  }{\fs24\ul0 befindet}{\fs24\ul0 , }{\fs24\ul0 musst}{\fs24\ul0  er }{\fs24\ul0 Freigeschaltet}{\fs24\ul0  }{\fs24\ul0 werden}{\fs24\ul0  um }{\fs24\ul0 weiter}{\fs24\ul0  }{\fs24\ul0 mit}{\fs24\ul0  }{\fs24\ul0 ihm}{\fs24\ul0  }{\fs24\ul0 zu}{\fs24\ul0  }{\fs24\ul0 kommunitieren}{\fs24\ul0 . }{\fs24\ul0 Wird}{\fs24\ul0  }{\fs24\ul0 der}{\fs24\ul0  }{\fs24\ul0 freigeschaltete}{\fs24\ul0  Transponder }{\fs24\ul0 nicht}{\fs24\ul0  }{\fs24\ul0 mehr}{\fs24\ul0  }{\fs24\ul0 gebraucht}{\fs24\ul0  muss er }{\fs24\ul0 ausgeschaltet}{\fs24\ul0  }{\fs24\ul0 werden}{\fs24\ul0 .}}
\par\pard\plain\par\trowd\trgaph60\trql\trrh1827\trleft567\cellx8375 \pard\plain\intbl\s0\ql\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f1\ul0 try \{}}

\par\pard\plain\intbl\s0\ql\li560\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f1\ul0 crx}{\f1\ul0 14.select(transponder);}}

\par\pard\plain\intbl\s0\ql\li560\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f1\ul0 ...}}

\par\pard\plain\intbl\s0\ql\li560\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f1\ul0 crx}{\f1\ul0 14.completion();}\tab \tab \tab \tab \tab }

\par\pard\plain\intbl\s0\ql\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {\} catch( IOException e) \{}

\par\pard\plain\intbl\s0\ql\li560\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {...}

\par\pard\plain\intbl\s0\ql\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {\}}

\cell\row\pard
\par\pard\plain\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {{\fs24\ul0 Einmal}{\fs24\ul0  }{\fs24\ul0 freigeschaltet}{\fs24\ul0  }{\fs24\ul0 stehen}{\fs24\ul0  }{\fs24\ul0 zur}{\fs24\ul0  }{\fs24\ul0 kommunikation}{\fs24\ul0  }{\fs24\ul0 mit}{\fs24\ul0  }{\fs24\ul0 dem}{\fs24\ul0  Transponder }{\fs24\ul0 stehen}{\fs24\ul0  die }{\fs24\ul0 folgende}{\fs24\ul0  }{\fs24\ul0 Funktionen}{\fs24\ul0  }{\fs24\ul0 zur}{\fs24\ul0  }{\fs24\ul0 verf\'fchgung}{\fs24\ul0 : }{\fs24\ul0 getUID}{\fs24\ul0 , read }{\fs24\ul0 und}{\fs24\ul0  write.}}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {{\fs24\ul0 Wichtig}{\fs24\ul0  }{\fs24\ul0 ist}{\fs24\ul0  }{\fs24\ul0 zu}{\fs24\ul0  }{\fs24\ul0 beachten}{\fs24\ul0  }{\fs24\ul0 dass}{\fs24\ul0  }{\fs24\ul0 der}{\fs24\ul0  }{\fs24\ul0 RFID}{\fs24\ul0 -Tag }{\fs24\ul0 jedezeit}{\fs24\ul0  }{\fs24\ul0 aus}{\fs24\ul0  }{\fs24\ul0 dem}{\fs24\ul0  }{\fs24\ul0 Empfangsbereich}{\fs24\ul0  }{\fs24\ul0 verschwinden}{\fs24\ul0  }{\fs24\ul0 kann}{\fs24\ul0 .}}
}
