# Compiler arguments used to compile the jcontrol_viper library with ant
#
build.compiler=modern
build.source=1.5
build.target=1.5
build.encoding=iso-8859-1
build.deprecation=off
build.optimize=true
build.debug=true
build.debuglevel=lines,vars,source
build.date=20080315
build.include.docs=true
build.include.src=false
build.obfuscate=false
build.profile=jcontrol_smartdisplay_plus_20051207.xml
build.profiledir=/var/daten/bin/eclipse/plugins/jcontrol.common.support_1.0.0/profiles
